<!DOCTYPE html>
<html lang="en">
  <head>
  <script src="js/p5.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.9/Tone.js" integrity="sha512-nUjml8mN4CNYqBAy0ndDrd8pJV/eTtBNDsnvNtPqozx9/BccUeWSoKW14qWkQUnhuh8E3m+yra3qdzM68lqPEQ==" crossorigin="anonymous"></script> -->
  <script src="js/Tone.js"></script>
  <script src="js/NexusUI.js"></script>

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="utf-8">

  <script src="https://p5play.org/v3/planck.min.js"></script>
  <script src="https://p5play.org/v3/p5play.js"></script>

</head>
<body>
  <script src="js/sketch.js"></script>
  <script src="js/serial.js"></script>
  <script src="js/enemy.js"></script>
  <script src="js/player.js"></script>
  <div id="nxUi"></div>

</body></html>

